{
  "name": "picasso-widget",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Picasso iframe-based chat widget for complete CSS isolation",
  "scripts": {
    "dev": "vite --port 5173 --host 0.0.0.0",
    "dev:esbuild": "node esbuild.config.mjs --serve",
    "build:esbuild": "node esbuild.config.mjs",
    "build": "npm run build:production",
    "build:dev": "VITE_ENVIRONMENT=development vite build",
    "build:staging": "VITE_ENVIRONMENT=staging vite build",
    "build:production": "VITE_ENVIRONMENT=production vite build",
    "build:all": "npm run clean && npm run build:staging && npm run build:production && npm run copy-static",
    "copy-static": "cp public/iframe.html dist/staging/ && cp public/iframe.html dist/production/",
    "clean": "rm -rf dist",
    "preview": "vite preview --port 3000 --host 0.0.0.0",
    "preview:staging": "npx serve dist/staging -p 3001 --cors",
    "preview:production": "npx serve dist/production -p 3002 --cors",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:build": "npm run build:production && npm run preview:production",
    "analyze": "npm run build:production -- --analyze",
    "size": "npm run build:production && bundlesize",
    "deploy:staging": "npm run build:staging && aws s3 sync dist/staging/ s3://picasso-staging/ --delete",
    "deploy:production": "npm run build:production && aws s3 sync dist/production/ s3://picasso-production/ --delete",
    "validate:staging": "npm run build:staging && echo 'Staging build complete' && ls -la dist/staging/",
    "validate:production": "npm run build:production && echo 'Production build complete' && ls -la dist/production/"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.865.0",
    "dompurify": "^3.1.6",
    "lucide-react": "^0.263.1",
    "marked": "^14.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@eslint/js": "^9.17.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^5.0.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "bundlesize": "^0.18.1",
    "esbuild": "^0.25.9",
    "esbuild-plugin-inline-image": "^0.0.9",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^25.0.1",
    "terser": "^5.27.0",
    "vite": "^7.1.2",
    "vite-plugin-css-injected-by-js": "^3.5.2"
  },
  "bundlesize": [
    {
      "path": "dist/widget.js",
      "maxSize": "150 kB",
      "compression": "gzip"
    },
    {
      "path": "dist/assets/*.js",
      "maxSize": "100 kB",
      "compression": "gzip"
    }
  ],
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "keywords": [
    "chat",
    "widget",
    "iframe",
    "react",
    "css-isolation"
  ],
  "author": "MyRecruiter",
  "license": "UNLICENSED"
}
